<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Week 1</title>
  <link rel="stylesheet" href="public/css/styles.css">
</head>

<body>
  <header>

  </header>
  <main>
    <section>
      <div class="burger-container">
        <div class="cheeseburger">
          <div class="top-bun"></div>
          <div class="tomatos">
            <div class="tomato-slice"></div>
            <div class="tomato-slice"></div>
          </div>
          <div class="lettuce-leaf"></div>
          <div class="pickles">
            <div class="pickle"></div>
            <div class="pickle"></div>
          </div>
          <div class="cheese"></div>
          <div class="bacon">
            <div class="bacon-slice"></div>
            <div class="bacon-slice"></div>
            <div class="bacon-slice"></div>
          </div>
          <div class="burger"></div>
          <div class="bottom-bun"></div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>